[gd_scene load_steps=4 format=3 uid="uid://7pef1c6hv61k"]

[ext_resource type="Script" uid="uid://dy3tpbrkk5b0a" path="res://* SCRIPTS/player.gd" id="1_524rh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i8w0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nush6"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_524rh")
camera = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.5
mesh = SubResource("CapsuleMesh_i8w0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nush6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 0)

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.378, 0, 0, 0, -7.430936e-08, -1.378, 0, 1.7, -6.023429e-08, 0, 0, 0)
collide_with_areas = true
